{
  "name": "smart-recruit-agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "vite build --base=/smartai/ --outDir dist-pages",
    "contracts:check": "node scripts/validate-contracts.mjs",
    "docs:check": "node scripts/validate-docs.mjs",
    "test:agent": "node scripts/test-recruitment-agent.mjs && node scripts/test-candidate-list-service.mjs && node scripts/test-knowledge-service.mjs && node scripts/test-resume-service.mjs && node scripts/test-task-modal.mjs",
    "test:embed": "node scripts/test-embed-sdk.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {}
}
